# androidmechanic-new

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/helper/androidmechanic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helper/androidmechanic/: MainActivity.java  Welcome.java
app/src/main/java/com/example/helper/androidmechanic/Model/: User.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/helper/androidmechanic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
